<html>
    <head>
	<style>
	 div.container {
	     height: 100%;
	     position: relative }
	 div.container .bla {
	     margin: 0;
	     position: absolute;
	     /*top: 50%;*/
	     left: 50%;
	     top: 100px;
	     margin-right: -50%;
	     transform: translate(-50%, 0%) }

	 #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #ffffff;}
	 
	 ul {
	     list-style-type: none;
	     margin: 0;
	     padding: 0;
	 }
	 
	 li {
	     font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
	     border-bottom: 1px solid #ccc;
	 }
	 
	 li:last-child {
	     border: none;
	 }
	 
	 li a {
	     text-decoration: none;
	     color: #000;
	     display: block;
	     width: 600;
	     text-overflow: ellipsis;
	     overflow:hidden;
	     
	     -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
	     -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
	     -o-transition: font-size 0.3s ease, background-color 0.3s ease;
	     -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
	     transition: font-size 0.3s ease, background-color 0.3s ease;
	 }
	 
	 li a:hover {
	     font-size: 30px;
	     background: #f6f6f6;
	 }

	 li:first-child {
	     font-size: 30px;
	 }
	</style>
    </head>
    <body>
	<div id="particles-js"></div> 
	<div class="container">
	    <div class="bla">
		<canvas id="testcanvas1" width="800" height="200">
		    Dein Browser kann diese Grafik nicht darstellen.
		</canvas>
		<br><br>
		<ul id="timestamps">

		</ul>
	    </div>
	</div>

	<script type="text/javascript" src="lib/iota.min.js"></script>
        <script type="text/javascript" src="lib/mam.web.js"></script>
	
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="poll-events.js"></script>

	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<script type="text/javascript" src="particles.js"></script>
	
    </body>
</html>
